BtnGuardar = Guardar
BtnEditar = Editar
BtnBorrar = Borrar
espanol = Espa\u00f1ol
ingles = Ingles
idioma = Idioma
registro = "Su registro se realizo con exito"
actualizacion = "Su actualizacion se realizo correctamente"